<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VacSense</title>

  <style>
    body {
      background-color: #7cb5db;
      padding: 120px;
    }

    p {
      font-family: "Franklin Gothic Medium", sans-serif;
      font-size: 30px;
      color: #badaef;
    }

    .input_class {
      background-color: #dee4e991;
      width: 20%;
      height: 30px;
      padding: 5px;
      box-sizing: border-box;
      display: flex;
      -webkit-box-shadow: 6px 11px 0px -1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 6px 11px 0px -1px rgba(0, 0, 0, 0.75);
      box-shadow: 6px 11px 0px -1px rgba(0, 0, 0, 0.75);
    }

    #button {
      background-color:#cde3f268 ;
    }

    input {
      margin: 0 auto;
    }

    #div_style {
      text-align: center;
    }

    .mensagemDiv {
      text-align: center;
      font-family: "Franklin Gothic Medium", Arial, sans-serif;
      color: rgb(25, 24, 24);
      background: #b2e0ff;
      padding: 15px;
      border-radius: 20px;
      
    }

    .logo {
      margin: 0 auto;
      width: 250px;
     
    }

    .shadow_button {
      -webkit-box-shadow: 6px 11px 0px -1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 6px 11px 0px -1px rgba(0, 0, 0, 0.75);
      box-shadow: 6px 11px 0px -1px rgba(0, 0, 0, 0.75);
    }
  </style>
</head>

<body>
  <div id="div_style">
    <img src="./logo_vacsense.png" alt="Logo" class="logo"><br>
    <br>

    <input type="number" placeholder="Perda De Vacinas" id="quantidade_vacinas" class="input_class" /><br />
    <input type="number" placeholder="Valor da Vacina" id="valor_vacina" class="input_class" /><br />
    <button class= "shadow_button" onclick="result()" id="button">Calcular Perdas</button><br>
    <br>
  </div>
  <div id="div_mensagem" class="mensagemDiv"></div>
</body>

</html>
<script>
  function result() {
    //Sem o sistema
    var perdasDiarias = Number(quantidade_vacinas.value) / 365;
    var valorVacina = Number(valor_vacina.value);
    var gastosTotais = valorVacina * perdasDiarias;
    var gastosEmAno = gastosTotais * 365;
    div_mensagem.innerHTML = `A empresa perdeu por ano o total de <b>${gastosEmAno} vacinas.<b><br>`;

    //Com o Sistema
    var gastosComSistema = 0.15 * gastosEmAno;
    var valorPerdido = gastosEmAno - gastosComSistema;
    div_mensagem.innerHTML += `O número de perdas de vacinas usando nosso sistema, irá reduzir para: <b>${valorPerdido}<b>. A empresa terá uma economia de <b>${gastosComSistema}<b> vacinas`;
  }
</script>