<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VacSense</title>

    <style>
      body {
        background: linear-gradient(120deg, #bbe5e1, #3d989b);
        
      }
      h2 {
        text-align: center;
        background: linear-gradient(120deg, #3ab6ab, #97cfd1);
        font: normal 15pt italic;
        border-radius: 15px;
      }

      .footer {
        font-size: italic;
        text-align: center;
      }

      .input_class {
        background-color: rgba(216, 191, 216, 0.371);
        width: 40%;
        height: 30px;    
        padding-left: 5px;
        box-sizing: border-box;
        display: flex;
      }

      button {
        background-color: #73737369
      }



    </style>
  </head>
  <body>
    <h2>Simulador Financeiro da VacSense</h2>
    <hr />
    <input type="number" placeholder="exemplo" id="" class="input_class" ><br>
    <input type="number" placeholder="exemplo" id="" class="input_class" ><br>
    <button onclick="result()">Resultado</button>
    <footer>
      <p class="footer">&copy; VacSense</p>
    </footer>
  </body>
</html>
<script>
  <!-- prompt("Digite o nome da Empresa:") -->
  function result () {
    
  }
</script>
